#369 게임로직

#처음 단계 설정 후 게임 시작
#먼저 사용자 입력 받고 컴퓨터가 자동 출력
#3,6,9 숫자가 들어갈때마다 "짝" 입력 받아야함
#잘못된 입력 받을 시 패배처리

iuput #게임 단계 설정

for #게임 반복횟수(위 input에서 받아온 변수를 받아서 설정)

if #유저와 컴퓨터의 순서를 정하기 위해 변수를 2로 나눔

if, input #if와 input을 사용하여 사용자가 입력한 값과 현재 단계가
          #동일한지 확인 
          #3,6,9가 2번씩 들어갈 경우 "짝짝"입력하도록 함
          #컴퓨터 순서에는 입력한 값이 보이도록 출력
          #각 if구문별 else에는 실패 출력